--- Rede 1 ---
T1: 4194 épocas | EQM: 0.013053 | Erro Rel Médio: 85.31% | Variância: 53611.09%
T2: 86 épocas | EQM: 0.050479 | Erro Rel Médio: 329.32% | Variância: 1271897.44%
T3: 4371 épocas | EQM: 0.012676 | Erro Rel Médio: 73.39% | Variância: 33783.84%
--- Rede 2 ---
T1: 4069 épocas | EQM: 0.003763 | Erro Rel Médio: 54.92% | Variância: 29426.34%
T2: 161 épocas | EQM: 0.051558 | Erro Rel Médio: 325.83% | Variância: 1243314.13%
T3: 4343 épocas | EQM: 0.004008 | Erro Rel Médio: 53.62% | Variância: 26196.35%
--- Rede 3 ---
T1: 1 épocas | EQM: 0.494465 | Erro Rel Médio: 1112.51% | Variância: 11837206.39%
T2: 1 épocas | EQM: 0.494515 | Erro Rel Médio: 1112.55% | Variância: 11838093.05%
T3: 1 épocas | EQM: 0.494515 | Erro Rel Médio: 1112.55% | Variância: 11838093.38%
